<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>Contributor Covenant Code of Conduct • squirrelsromain</title><script src="deps/jquery-3.6.0/jquery-3.6.0.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="deps/bootstrap-5.1.3/bootstrap.min.css" rel="stylesheet"><script src="deps/bootstrap-5.1.3/bootstrap.bundle.min.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- bootstrap-toc --><script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- search --><script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/6.4.6/fuse.js" integrity="sha512-zv6Ywkjyktsohkbp9bb45V6tEMoWhzFzXis+LrMehmJZZSys19Yxf1dopHx7WzIKxr5tK2dVcYmaCk2uqdjF4A==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/autocomplete.js/0.38.0/autocomplete.jquery.min.js" integrity="sha512-GU9ayf+66Xx2TmpxqJpliWbT5PiGYxpaG8rfnBEk1LL8l1KGkRShhngwdXK1UgqhAzWpZHSiYPc09/NwDQIGyg==" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js" integrity="sha512-5CYOlHXGh6QpOFA/TeTylKLWfB3ftPsde7AnmhuitiTX4K5SqCLBeKro6sPS8ilsz1Q4NRx3v8Ko2IBiszzdww==" crossorigin="anonymous"></script><!-- pkgdown --><script src="pkgdown.js"></script><meta property="og:title" content="Contributor Covenant Code of Conduct"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body>
    <a href="#main" class="visually-hidden-focusable">Skip to contents</a>
    

    <nav class="navbar fixed-top navbar-light navbar-expand-lg bg-light"><div class="container">
    
    <a class="navbar-brand me-2" href="index.html">squirrelsromain</a>

    <small class="nav-text text-muted me-auto" data-bs-toggle="tooltip" data-bs-placement="bottom" title="">0.0.0.9000</small>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div id="navbar" class="collapse navbar-collapse ms-3">
      <ul class="navbar-nav me-auto"><li class="nav-item">
  <a class="nav-link" href="reference/index.html">Reference</a>
</li>
<li class="nav-item dropdown">
  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button" aria-expanded="false" aria-haspopup="true" id="dropdown-articles">Articles</a>
  <div class="dropdown-menu" aria-labelledby="dropdown-articles">
    <a class="dropdown-item" href="articles/check-data.html">Check data</a>
    <a class="dropdown-item" href="articles/study-the-squirrels.html">Study the squirrels</a>
  </div>
</li>
<li class="nav-item">
  <a class="nav-link" href="news/index.html">Changelog</a>
</li>
      </ul><form class="form-inline my-2 my-lg-0" role="search">
        <input type="search" class="form-control me-sm-2" aria-label="Toggle navigation" name="search-input" data-search-index="search.json" id="search-input" placeholder="Search for" autocomplete="off"></form>

      <ul class="navbar-nav"></ul></div>

    
  </div>
</nav><div class="container template-title-body">
<div class="row">
  <main id="main" class="col-md-9"><div class="page-header">
      <img src="" class="logo" alt=""><h1>Contributor Covenant Code of Conduct</h1>
      
    </div>

<div id="contributor-covenant-code-of-conduct" class="section level1">

<div class="section level2">
<h2 id="our-pledge">Our Pledge<a class="anchor" aria-label="anchor" href="#our-pledge"></a></h2>
<p>We as members, contributors, and leaders pledge to make participation
in our community a harassment-free experience for everyone, regardless
of age, body size, visible or invisible disability, ethnicity, sex
characteristics, gender identity and expression, level of experience,
education, socio-economic status, nationality, personal appearance,
race, religion, or sexual identity and orientation.</p>
<p>We pledge to act and interact in ways that contribute to an open,
welcoming, diverse, inclusive, and healthy community.</p>
</div>
<div class="section level2">
<h2 id="our-standards">Our Standards<a class="anchor" aria-label="anchor" href="#our-standards"></a></h2>
<p>Examples of behavior that contributes to a positive environment for
our community include:</p>
<ul><li>Demonstrating empathy and kindness toward other people</li>
<li>Being respectful of differing opinions, viewpoints, and
experiences</li>
<li>Giving and gracefully accepting constructive feedback</li>
<li>Accepting responsibility and apologizing to those affected by our
mistakes, and learning from the experience</li>
<li>Focusing on what is best not just for us as individuals, but for the
overall community</li>
</ul><p>Examples of unacceptable behavior include:</p>
<ul><li>The use of sexualized language or imagery, and sexual attention or
advances of any kind</li>
<li>Trolling, insulting or derogatory comments, and personal or
political attacks</li>
<li>Public or private harassment</li>
<li>Publishing others’ private information, such as a physical or email
address, without their explicit permission</li>
<li>Other conduct which could reasonably be considered inappropriate in
a professional setting</li>
</ul></div>
<div class="section level2">
<h2 id="enforcement-responsibilities">Enforcement Responsibilities<a class="anchor" aria-label="anchor" href="#enforcement-responsibilities"></a></h2>
<p>Community leaders are responsible for clarifying and enforcing our
standards of acceptable behavior and will take appropriate and fair
corrective action in response to any behavior that they deem
inappropriate, threatening, offensive, or harmful.</p>
<p>Community leaders have the right and responsibility to remove, edit,
or reject comments, commits, code, wiki edits, issues, and other
contributions that are not aligned to this Code of Conduct, and will
communicate reasons for moderation decisions when appropriate.</p>
</div>
<div class="section level2">
<h2 id="scope">Scope<a class="anchor" aria-label="anchor" href="#scope"></a></h2>
<p>This Code of Conduct applies within all community spaces, and also
applies when an individual is officially representing the community in
public spaces. Examples of representing our community include using an
official e-mail address, posting via an official social media account,
or acting as an appointed representative at an online or offline
event.</p>
</div>
<div class="section level2">
<h2 id="enforcement">Enforcement<a class="anchor" aria-label="anchor" href="#enforcement"></a></h2>
<p>Instances of abusive, harassing, or otherwise unacceptable behavior
may be reported to the community leaders responsible for enforcement at
<a href="mailto:contact@fake.com" class="email">contact@fake.com</a>.
All complaints will be reviewed and investigated promptly and
fairly.</p>
<p>All community leaders are obligated to respect the privacy and
security of the reporter of any incident.</p>
</div>
<div class="section level2">
<h2 id="enforcement-guidelines">Enforcement Guidelines<a class="anchor" aria-label="anchor" href="#enforcement-guidelines"></a></h2>
<p>Community leaders will follow these Community Impact Guidelines in
determining the consequences for any action they deem in violation of
this Code of Conduct:</p>
<div class="section level3">
<h3 id="1-correction">1. Correction<a class="anchor" aria-label="anchor" href="#1-correction"></a></h3>
<p><strong>Community Impact</strong>: Use of inappropriate language or
other behavior deemed unprofessional or unwelcome in the community.</p>
<p><strong>Consequence</strong>: A private, written warning from
community leaders, providing clarity around the nature of the violation
and an explanation of why the behavior was inappropriate. A public
apology may be requested.</p>
</div>
<div class="section level3">
<h3 id="2-warning">2. Warning<a class="anchor" aria-label="anchor" href="#2-warning"></a></h3>
<p><strong>Community Impact</strong>: A violation through a single
incident or series of actions.</p>
<p><strong>Consequence</strong>: A warning with consequences for
continued behavior. No interaction with the people involved, including
unsolicited interaction with those enforcing the Code of Conduct, for a
specified period of time. This includes avoiding interactions in
community spaces as well as external channels like social media.
Violating these terms may lead to a temporary or permanent ban.</p>
</div>
<div class="section level3">
<h3 id="3-temporary-ban">3. Temporary Ban<a class="anchor" aria-label="anchor" href="#3-temporary-ban"></a></h3>
<p><strong>Community Impact</strong>: A serious violation of community
standards, including sustained inappropriate behavior.</p>
<p><strong>Consequence</strong>: A temporary ban from any sort of
interaction or public communication with the community for a specified
period of time. No public or private interaction with the people
involved, including unsolicited interaction with those enforcing the
Code of Conduct, is allowed during this period. Violating these terms
may lead to a permanent ban.</p>
</div>
<div class="section level3">
<h3 id="4-permanent-ban">4. Permanent Ban<a class="anchor" aria-label="anchor" href="#4-permanent-ban"></a></h3>
<p><strong>Community Impact</strong>: Demonstrating a pattern of
violation of community standards, including sustained inappropriate
behavior, harassment of an individual, or aggression toward or
disparagement of classes of individuals.</p>
<p><strong>Consequence</strong>: A permanent ban from any sort of public
interaction within the community.</p>
</div>
</div>
<div class="section level2">
<h2 id="attribution">Attribution<a class="anchor" aria-label="anchor" href="#attribution"></a></h2>
<p>This Code of Conduct is adapted from the <a href="https://www.contributor-covenant.org" class="external-link">Contributor Covenant</a>,
version 2.0, available at <a href="https://www.contributor-covenant.org/version/2/0/code_of_conduct.html" class="external-link uri">https://www.contributor-covenant.org/version/2/0/code_of_conduct.html</a>.</p>
<p>Community Impact Guidelines were inspired by <a href="https://github.com/mozilla/diversity" class="external-link">Mozilla’s code of conduct
enforcement ladder</a>.</p>
<p>For answers to common questions about this code of conduct, see the
FAQ at <a href="https://www.contributor-covenant.org/faq" class="external-link uri">https://www.contributor-covenant.org/faq</a>. Translations
are available at <a href="https://www.contributor-covenant.org/translations" class="external-link uri">https://www.contributor-covenant.org/translations</a>.</p>
</div>
</div>

  </main><aside class="col-md-3"><nav id="toc"><h2>On this page</h2>
    </nav></aside></div>


    <footer><div class="pkgdown-footer-left">
  <p></p><p>Developed by Romain Bour.</p>
</div>

<div class="pkgdown-footer-right">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a>
2.0.2.</p>
</div>

    </footer></div>

  

  

  </body></html>

